acl 2.2.52-2
alsa-lib 1.1.2-1
alsa-utils 1.1.2-1
archlinux-keyring 20160812-1
aspell 0.60.6.1-5
atk 2.20.0-1
atom-editor 1.10.2-1
attr 2.4.47-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
boost-libs 1.61.0-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
chromium 53.0.2785.116-1
claws-mail 3.14.0-1
compface 1.5.2-7
compositeproto 0.4.2-3
coreutils 8.25-2
cower 16-1
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.10-3
dbus-glib 0.106-1
desktop-file-utils 0.23-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dmxproto 2.3.1-3
dotconf 1.3-4
e2fsprogs 1.43.3-1
elfutils 0.167-1
enchant 1.6.0-8
expac 7-1
expat 2.2.0-2
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.1.3-1
fftw 3.3.5-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.7-2
fribidi 0.19.7-1
gawk 4.1.4-1
gc 7.4.2-4
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoclue2 2.4.4-1
gettext 0.19.8.1-2
ghc 8.0.1-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.10.0-1
glib-networking 2.48.2-1
glib2 2.48.2-1
glibc 2.24-2
glu 9.0.0-4
gmp 6.1.1-1
gnupg 2.1.15-1
gnutls 3.4.15-1
gperftools 2.5-1
gpgme 1.6.0-3
gpm 1.20.7-7
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-7
grub 1:2.02.beta3-3
gsettings-desktop-schemas 3.21.4-1
gsm 1.0.14-1
gst-plugins-base-libs 1.8.3-1
gstreamer 1.8.3-1
gtk-update-icon-cache 3.20.9-1
gtk2 2.24.31-1
guile 2.0.12-1
gzip 1.8-2
harfbuzz 1.3.1-1
harfbuzz-icu 1.3.1-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.3-3
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.6.1.2-13
haskell-x11-xft 0.3.1-23
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160801-1
iana-etc 20160513-1
icu 57.1-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
jansson 2.8-1
jasper 1.900.1-15
java-openjfx 8.u76-2
java-runtime-common 2-2
jfsutils 1.1.15-4
jre8-openjdk 8.u102-1
jre8-openjdk-headless 8.u102-1
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
less 481-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcap 2.25-1
libcroco 0.6.11-1
libcups 2.1.4-2
libcurl-compat 7.50.2-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdmx 1.1.3-1
libdrm 2.4.70-1
libedit 20160618_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetpan 1.7.2-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.24-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.5.0-1
libjpeg-turbo 1.5.0-1
libksba 1.3.4-2
libldap 2.4.44-2
libmm-glib 1.6.0-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.1dev+33+gc87b89b-1
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.25-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 231-1
libtasn1 4.9-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libuv 1.9.1-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwebp 0.5.1-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.7.4-1
linux-api-headers 4.7-1
linux-firmware 20160730.6bc2c60-1
llvm-libs 3.8.1-1
logrotate 3.10.0-1
lvm2 2.02.165-1
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mc 4.8.17-1
mdadm 3.4-1
mesa 12.0.3-1
mesa-libgl 12.0.3-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mongochef 4.1.1-1
mongodb 3.2.9-2
mpfr 3.1.4.p1-1
mtdev 1.1.5-1
nano 2.7.0-1
ncurses 6.0-4
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
nodejs 6.6.0-1
npm 3.10.7-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssl 1.0.2.h-1
opus 1.1.3-2
orc 0.4.26-1
os-prober 1.71-1
p11-kit 0.23.2-1
pacaur 4.6.9-1
pacman 5.0.1-4
pacman-mirrorlist 20160913-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
python 3.5.2-1
python-xdg 0.25-3
python2 2.7.12-1
qt5-base 5.7.0-2
qtchooser 53-2
randrproto 1.5.0-1
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rtmpdump 1:2.4.r96.fa8646d-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.10-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sed 4.2.2-4
semver 5.3.0-1
shadow 4.2.1-3
shared-mime-info 1.7-1
slang 2.3.0-1
snappy 1.1.3-2
speech-dispatcher 0.8.5-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.37.152-1
sqlite 3.14.2-1
startup-notification 0.12-4
sudo 1.8.17.p1-1
sysfsutils 2.1.0-9
systemd 231-1
systemd-sysvcompat 231-1
tar 1.29-1
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
tslib 1.1-1
ttf-dejavu 2.35-1
tzdata 2016f-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
wayland 1.11.0-1
webkitgtk2 2.4.11-1
which 2.21-2
wiredtiger 2.8.0.20160726-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x265 2.0-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-libinput 0.19.1-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+703+g15c5ff1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xmobar 0.24.3-2
xmonad 0.12-9
xmonad-contrib 0.12-8
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.29-1
xscreensaver 5.35-1
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
zlib 1.2.8-4
